html {
  display: flex;
  justify-content: center;
}

/*Cuerpo*/
body {
  height: auto;
  display: grid;
  background-image: url(../media/monograma2.jpg);
  background-attachment: fixed;
  grid-template-columns: auto;
  grid-template-rows: 8% 80% 5%;
  grid-template-areas: "header" "main" "footer";
}

/*Encabezado*/

header {
  display: flex;
  flex-direction: row;
  grid-area: header;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
  opacity: 90%;
  border-radius: 5px;
  width: 100%;
  max-height: 200px;
  position: sticky top;
}

#c_header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-top: 15px;
  margin-left: 15px;
  margin-bottom: 20px;
  width: 20%;
  height: 80%;
  background-image:url("../media/panaderia_logo.jpeg");
  background-size: contain;
  border-radius: 50%;
  backdrop-filter: red;
  box-shadow: 10px 5px 10px brown;
}

header a{
  font-weight: bolder;
}

#menu{
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  width: 90%;
  height: 100%;
  background-image: url(../media/baguette.png);
  background-position: center;
  background-size: 90%;
  background-repeat: no-repeat;
}

#menu a {
  color: white;
  text-decoration: none;
  font-size: 20px;
  color: black;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  text-align: center;
  
}


#menu2{
  width: 55%;
  height: 100%;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

#menu2 a{
  width: 50%;
}


#logo {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}

#logo a {
  font-size: 30px;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  font-weight: bolder;
  margin-top: 12px;
}

/*Carousel*/

#carouselExampleCaptions{
  width: 100%;
  
}

.carousel-size{
  width: 100%;
  height: 300px;
}



/*Principal*/
main {
  margin-top: 10px;
  grid-area: main;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#destacados {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  row-gap: 20px;
  align-items: center;
  width: 100%;
  height: 1350px;
  margin-bottom: 60px;
}

.producto {
  color: white;
  text-align: center;
  height: 400px;
  width: 100%;
  display: flex;
  flex-direction: column;
}

.producto:hover {
  animation: rotate 0.1s;
}

.producto:nth-child(1) {
  background-image: url(../media/empanadilla.jpg);
  background-size: cover;
}

.producto:nth-child(2) {
  background-image: url(../media/Cristina_nata_definitiva.jpg);
  background-size:cover;
}

.producto:nth-child(3) {
  background-image: url(../media/Cristina_crema_definitiva.jpg);
  background-size: cover;
}

h3{
  margin-top: 20px;
}

h3 a{
  text-decoration: none !important;
  color: rgb(255, 238, 217) !important;
  font-size: 2.5em;
  font-family: "Storytime.ttf";
  font-weight: bolder;
  text-shadow: 0 0 4px grey;
  
}


#info {
  text-align: center;
  color: white;
  padding: 10px;
  background-color: rgb(81, 23, 35);
  width: 80%;
  border-radius: 15px;
  margin-top: 40px;
  margin-bottom: 40px;
}

#info h2{
  margin-top: 10px;
  font-family: pers;
  font-size: 45px;
}

#info p{
  margin-left: 60px;
  margin-right: 60px;
}

#formulario {
  color: rgb(81, 23, 35);
  text-align: center;
  margin-top: 10px;
  margin-bottom: 60px;
  align-items: center;
  height: auto;
  width: 60%;
  padding-top: 22px;
  border-radius: 10px;
  font-family: 'Courier New', Courier, monospace;
  font-weight: bolder;
  background: linear-gradient(to bottom right,rgb(255, 245, 231) 40% , rgb(81, 23, 35));
  border: 2px solid grey
}

form {
  display: flex;
  flex-direction: column;
  height: 100%;
  padding-top: 10px;
  
}

.input {
  margin-bottom: 15px;
}

textarea{
  max-width:fit-content;
  width: 80%;
}

#oferta{
  display: block;
  margin-top: 20px;
  color: brown;
  background-color: bisque;
  text-align: center;
  font-weight: bolder;
  margin-bottom: 20px;
}

.producto{
  border-radius: 15px;
}

a{
  text-decoration: none;
}


/*Footer*/
footer {
  grid-area: footer;
  display: flex;
  justify-content: center;
  width: 100%;
  height: fit-content;
  margin-top: 100px;
}

#c_footer{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    column-gap: 10px;
    background: linear-gradient(90deg, rgba(81,23,35,1) 5%, rgb(255, 245, 231) 33%, rgba(81,23,35,1) 69%);;
    width: 90%;
    height: 250px;
    max-height: 250px;
    border-radius: 10px;
}



.contacto{
    height: 80%;
    text-align: center;
    width: 20%;
}

.contacto:nth-child(1) div{
  margin-top: 13px;
  color: rgb(81, 23, 35);
  background-color: rgb(255, 245, 231);
  border-radius: 15px;
  border: 2px solid grey;
}

.contacto:nth-child(2) div{
  margin-top: 13px;
  color: rgb(81, 23, 35);
  background-color: rgb(255, 245, 231);
  border-radius: 15px;
  border: 2px solid grey;
}

#map{
  height: 200px;
  width: 300px;
  border-radius: 10px;

}

.contacto div h3{
  font-size: 20px;
}

.contacto div p{
  font-size: 18px;
}

/*KEYFRAMES*/

@keyframes movimiento {
  0% {
    transform: translate(500px, 0px);
  }
  50% {
    transform: translate(0px, 0px);
  }
}

@keyframes rotate {
  0% {
    transform: rotate(-5deg);
  }
  50% {
    transform: rotate(5deg);
  }
}

@media (max-width: 700px) {
  body {
    height: auto;
    grid-template-columns: 100%;
    grid-template-rows: 7% 65% 10%;
    grid-template-areas: "header " "main"  "footer";
  }
  .contacto:nth-child(2){
    display: none;
  }
  .contacto:nth-child(1){
    margin-bottom: 10px;
  }
  .contacto{
    height: 80%;
    text-align: center;
    width: 40%;
  }
  
  #c_header{
    display: none;
  }
  #menu{
    background-size: 130%;
  }
  .producto{
    height: 200px;
  }
  #destacados{
    row-gap: -80px;
  }

  .c_footer{
    flex-direction: column;
  }
}


@font-face {
  font-family: pers;
  src: url(./../media/Storytime.ttf);
}
